<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >
    <TextView
        android:id="@+id/afficher"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="25dp"
        android:text="text"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="620dp">
        <EditText
            android:id="@+id/message2"
            android:layout_width="wrap_content"
            android:layout_height="70dp"

            android:ems="10"
            android:hint="Enter message"
            tools:layout_editor_absoluteX="17dp"
            tools:layout_editor_absoluteY="635dp"
            />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"
            tools:layout_editor_absoluteX="269dp"
            tools:layout_editor_absoluteY="624dp" />
    </LinearLayout>
</RelativeLayout>